# CLI-Ally

./: .gitignore  .gitmodules  CLI-Ally.sln  README.md
CLIAlly/: ArgsReflector.cs  Attributes.cs  CLIAlly.csproj  Command.cs  CommandConfiguration.cs  CommandInfo.cs  CommandLineParser.cs  ConsolePrinter.cs  ExitCodeInfo.cs  Help.cs  ICliParser.cs  InputCommand.cs  InputOption.cs  OptionInfo.cs  StringBuilderExtensions.cs
CommandLineParserDemo/: AppOptions.cs  CommandLineParserDemo.csproj  Program.cs
Example/: AppOptions.cs  Commands.cs  EchoCommand.cs  Example.csproj  ExampleArgs.json  MyClassWithCommands.cs  MyCommandArgs.cs  Person.json  Program.cs  details.txt
