<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CLIAlly</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Package information -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0-alpha</Version>
        <Title>CLI-Ally</Title>
        <Authors>Dom Portera</Authors>
        <Description>An easy-to-use, AOT-friendly library for creating flexible CLI applications for use in the 
            terminal and shell scripts with automatic help-file generation and JSON argument support.</Description>
        <Copyright>Domenic Portera</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/domportera/CLI-Ally</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cli, utility, command-line, console, console-app, console-application, json</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>domportera.CLIAlly</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="./LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="./../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
